<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
<body>
    <ul>
        <li><a href="../index.html">Главная</a></li>
        <li><a href="#">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <h1>Каталог</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident libero eum nesciunt cumque eveniet reiciendis ullam quis architecto ad tenetur et omnis culpa, dicta praesentium. Illo, quod deserunt sit mollitia nam voluptatum dignissimos rem ut numquam officia, consequuntur fugit ipsa ducimus accusamus dolore suscipit! Animi laboriosam cum architecto. Incidunt, suscipit dolorum molestiae ullam commodi sint placeat ipsum ad iste delectus deleniti nostrum reiciendis repellat. Repudiandae, rem. Voluptates corrupti architecto, dolore optio amet nostrum porro aut, voluptate saepe, voluptas doloribus facilis atque ab aliquid. Placeat magni ea optio incidunt accusantium quidem quisquam laboriosam, perspiciatis sed, maiores corporis amet cumque dolore necessitatibus labore tempora earum dignissimos quae sequi nulla. Enim natus dolorem harum hic officia deserunt consequuntur ut aspernatur, doloribus nobis reiciendis, repudiandae nesciunt numquam? Similique eveniet laudantium eos totam, quia debitis minima autem veritatis quis a! Natus delectus, dignissimos, tempora pariatur atque laboriosam dolorem accusamus, temporibus dolores eveniet provident? Quod, nemo?</p>
    <ul>
        <li>
            <img src="../IMG/bitcoin-neon-coin-vector-eps-isolated-illustration-bitcoin-neon-glowing-coin-isolated-detailed-vector-illustration-black-126575476.jpg" width="300" height="300">
            <h2>BITCOIN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum quis esse alias mollitia magni quos voluptates amet, quae sapiente!</p>
        </li>
        <li>
            <img src="../IMG/FsS6CXOXsAEslt2.png" width="300" height="300">
            <h2>SUISWAPCOIN</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum quis esse alias mollitia magni quos voluptates amet, quae sapiente!</p>
        </li>
        <li>
            <img src="../IMG/golden-ethereum-coin-symbol-vector-19116992.jpg" width="300" height="300">
            <h2>ETHEREUM</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eum quis esse alias mollitia magni quos voluptates amet, quae sapiente!</p>
        </li>
    </ul>
</body>
</html>