<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 1</title>
        <link rel="stylesheet" href="./style.css">
    </head>
<body>
    <div class="TopPageIndex">
        <div class="HeadIndex Container">
            <div class="LogoMenuIndex">
                <img src="./IMG/LogoGrowBe.png" alt="не рагрузилось..">
            </div>
            <div class="MenuIndex">
                <a href="#" ><p color="black">Home</p></a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Features<div class="ArrowDown"><img src="./IMG/ArrowDown.png" alt="v"></div></a>
                <a href="#">Team</a>
                <a href="#">Blogs</a>
                <a href="#">Contact</a>
            </div>
        </div>
    </div>
    <div class="MainPageIndex">
        <div class="Maincontent Container">
            <div class="HomeMetaIndex">
                <div class="HeaderH1InMain">
                    <h1>SEO&Digital Marketing For Your Website.</h1>
                </div>
                <div class="ParagraphInMain">
                    <p>
                        Provide all kind of seo services and help to improve seo ranking. Globally incubate standards.
                    </p>
                </div>
                <div>
                    <button class="Button1IndexImg">Start Now</button>
                    <button class="Button2Index">Watch Video</button>
                </div>
            </div>
            <div class="MainImgIndex">
                <img src="./IMG/MainImgPeopleTech.png" alt="не рагрузилось..">
            </div>
        </div>
    </div>
    <div class="BottomPageIndex">
        <div class="huter Container">
            <img src="./IMG/LogoLiva.png" alt="не рагрузилось..">
            <img src="./IMG/LogoKanba.png" alt="не рагрузилось..">
            <img src="./IMG/LogoHEXLAB.png" alt="не рагрузилось..">
            <img src="./IMG/LogoAven.png" alt="не рагрузилось..">
            <img src="./IMG/LogoAmara.png" alt="не рагрузилось..">
            <img src="./IMG/LogoKanba.png" alt="не рагрузилось..">
        </div>
    </div>
</body>
</html>