* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

@font-face {
    font-family: Gilroy-Semibold;
    src: url(./FONTS/Gilroy-Semibold.woff2)

}

@font-face {
    font-family: Gilroy-Medium;
    src: url(./FONTS/Gilroy-Medium.woff2)
}

@font-face {
    font-family: Gilroy-Regular;
    src: url(./FONTS/Gilroy-Regular.woff2)
}

@font-face {
    font-family: Gilroy-Bold;
    src: url(./FONTS/Gilroy-Bold.woff2)
}

.Container {
    width: 1170px;
    margin: 0 auto;
}

.TopPageIndex {
    background: #FFFFFF;
}


.MainPageIndex {
    background: #FFFFFF;
}

.Maincontent {
    margin-bottom: 162px;
}

.BottomPageIndex {
    background: #FFFFFF;
}

.huter {
    margin-bottom: 96px;
}

.MenuIndex {
    font-family: 'Gilroy-SemiBold';
    font-size: 14px;
    line-height: 16px;
    width: 533px;
}
.HeadIndex {
    border: 1px solid #000000;
    margin-bottom: 84px;
    padding-top: 11px;
    padding-bottom: 12px;
}

.HomeMetaIndex {
    width: 522px;
}

.MainImgIndex {
    width: 545px;
}
.body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
}

.img {
    display: block;
    max-width: 100%;
}

.Button1IndexImg {
    background: url(./IMG/OrangeButton.png) no-repeat;
}


.MainPageIndex {
    margin-bottom: 162px;
}

.HeaderH1InMain {
    font-family: 'Gilroy-Bold';
    Font-style: ☞;
    Font-size: 60px;
    Line-height: 100%;
    Vertical-align: Top;
    margin-bottom: 17px;
    width: 522px;
}

.ParagraphInMain {
    font-family: 'Gilroy-Medium';
    font-size: 20px;
    line-height: 23px;
    color: #888888;
    margin-bottom: 37px;
    width: 466px;
}

.Button2Index {
    font-family: 'Gilroy-Bold';
    font-size: 15px;
    line-height: 18px;
    color: #AAAAAA;
    width: 140px;
    height: 30px;
}

.Button1IndexImg {
    background: #F25822;
    box-shadow: 4px 4px 8px rgba(242, 88, 34, 0.2);
    border-radius: 50px;
    font-family: 'Gilroy-Bold';
    font-size: 15px;
    line-height: 18px;
    color: #FFFFFF;
    width: 140px;
    height: 50px;
    padding: 7px 8px 8px 7px;
}