<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lesson 1</title>
    </head>
<body>
    <ul>
        <li><a href="#">Главная</a></li>
        <li><a href="./catalog/catalog.html">Каталог</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
    <h1>Главная страница</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt quia recusandae ratione. Qui fuga quos ullam. Deserunt, nesciunt accusantium dolorem ullam nam ut praesentium ratione placeat minima, neque aperiam.</p>
    <h2>Добро пожаловать на сайт</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat accusantium, adipisci exercitationem eaque ex quos voluptate odio. Possimus consectetur ab, deleniti corporis tempora soluta ipsum rem iusto distinctio, delectus tenetur reiciendis animi sunt voluptate expedita accusantium, voluptatum exercitationem maiores odit eligendi. Totam quas distinctio fugit quasi excepturi rerum nihil eaque culpa consectetur autem. Repellendus, et nam. Animi, ipsa pariatur voluptates eius iure sit nulla assumenda ex quos ea aperiam earum laboriosam vel cumque dolor corrupti amet officia autem eligendi! Maxime, qui dolores sed, facilis soluta aspernatur laudantium aliquid eum commodi doloribus, deserunt doloremque? Iusto ipsa sed placeat in. Fugiat pariatur nisi vitae accusantium, excepturi accusamus itaque libero vel assumenda quo officia rerum ipsam adipisci culpa natus, quam aliquid obcaecati deleniti totam corrupti quasi inventore laboriosam necessitatibus architecto? Natus error officia, quia praesentium veritatis dicta, voluptas in odio voluptatum recusandae exercitationem eligendi rem rerum! Eum quod laboriosam ducimus reprehenderit qui quos?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quo dicta sequi consectetur aliquam, nobis, veniam unde ipsam quasi deserunt explicabo ea alias enim inventore, quibusdam doloribus voluptatum dolorum nesciunt odit earum vero suscipit fugit. Vitae assumenda quam fuga aliquam enim pariatur minus odit sed accusamus perferendis laboriosam soluta porro, quisquam natus atque voluptatibus repudiandae labore cumque. Nulla architecto ducimus, quidem quas facere quos adipisci excepturi saepe, tempore eius veritatis maiores magnam fugit ipsam obcaecati ea? Laborum vel optio cumque, aliquam voluptate, quos placeat pariatur consequuntur perspiciatis saepe velit dolore reprehenderit numquam, quaerat at. Non fugiat quibusdam modi aspernatur earum illo a asperiores eos ex eaque vel voluptate veniam fuga possimus, quam voluptatem dolorem, sed natus! Doloremque recusandae amet nesciunt porro, deserunt maxime est. Necessitatibus asperiores porro tenetur minus molestias tempore sapiente recusandae omnis esse? Possimus dolor reiciendis eius minus impedit minima quae expedita, facilis voluptatum laborum doloremque libero, ducimus cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt similique quos deleniti veritatis neque eaque, fugit quas fugiat voluptate nemo iusto quibusdam, suscipit odio aperiam dolores expedita vitae earum architecto maiores quia assumenda, reprehenderit est! Magni quia, dolor explicabo ut qui odio nisi molestiae odit, quod voluptatem iusto, animi deleniti. At accusamus aspernatur aut nihil ut in iure. Totam tempora minima aspernatur quos unde delectus eius, magni ab! Praesentium voluptas, provident excepturi asperiores nostrum ducimus similique pariatur perspiciatis quibusdam adipisci nam rem quod temporibus aperiam non cumque distinctio quas iusto dolores! Eum id accusantium, blanditiis inventore sapiente maxime exercitationem modi. Quia pariatur eius possimus expedita magnam, earum hic animi corporis voluptatem, tempora exercitationem dolor tempore ipsum facilis aperiam repellendus quisquam nostrum laudantium. Exercitationem, veritatis suscipit. Suscipit eveniet non corrupti unde tempore delectus rem qui maiores voluptate soluta maxime similique dolor nobis, id consectetur quis dolores facilis doloribus modi natus totam?</p>

</body>
</html>